ENVIRONMENT=development

SERVER_HOST=localhost
SERVER_PORT=8080
DEFAULT_SENDER_SIGNATURE=info@andurel.com

DB_KIND=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
DB_NAME=andurel
DB_USER=psql
DB_PASSWORD=psql
DB_SSL_MODE=require

PASSWORD_SALT=password_salt

PROJECT_NAME=Andurel
APP_DOMAIN=localhost
APP_PROTOCOL=http

SESSION_KEY=session_key
SESSION_ENCRYPTION_KEY=session_encryption_key

TOKEN_SIGNING_KEY=token_signing_key
